# chat

./: .gitignore  LICENSE  README.md  build.gradle
.github/: .config
.github/workflows/: connected-check.yml  gradle-build.yml  gradle-lint.yml  gradle-release.yml
WifiDirect/: build.gradle  proguard-rules.pro
WifiDirect/src/androidTest/java/org/literacy/: ApplicationTest.java
WifiDirect/src/main/: AndroidManifest.xml
WifiDirect/src/main/java/org/literacy/wifip2p/: ChatConnection.java  ChatHandler.java  ClientSocketConnection.java  ConnectionManager.java  Constant.java  GroupOwnerSocketConnection.java  NotificationCenter.java  WSDHelper.java  WifiAccessPoint.java  WifiConnection.java  WifiHelper.java  WifiServiceSearcher.java
WifiDirect/src/main/java/org/literacy/wifip2p/broadcast/: WiFiDirectBroadcastReceiver.java
WifiDirect/src/main/java/org/literacy/wifip2p/model/: WiFiP2pService.java
WifiDirect/src/main/java/org/literacyapp/wifip2p/: ChatConnection.java  ChatHandler.java  NotificationCenter.java  WifiAccessPoint.java  WifiConnection.java  WifiHelper.java  WifiServiceSearcher.java
WifiDirect/src/main/java/org/literacyapp/wifip2p/model/: WiFiP2pService.java
WifiDirect/src/test/java/org/literacy/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/ai/elimu/chat/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/chat/literacyapp/org/chat/: ApplicationTest.java
app/src/androidTest/java/chat/literacyapp/org/literacyapp/: ApplicationTest.java
app/src/androidTest/java/org/literacyapp/chat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/chat/literacyapp/org/chat/bluetooth/: IConnection.aidl  IConnectionCallback.aidl
app/src/main/aidl/org/literacyapp/chat/bluetooth/: IConnection.aidl  IConnectionCallback.aidl
app/src/main/java/ai/elimu/chat/: ChatActivity.java  ChatActivity.kt  ChatApplication.java  ChatApplication.kt  MessageListArrayAdapter.java  MessageListArrayAdapter.kt
app/src/main/java/ai/elimu/chat/dao/: DaoMaster.java  DaoSession.java  MessageDao.java
app/src/main/java/ai/elimu/chat/dao/converter/: CalendarConverter.kt
app/src/main/java/ai/elimu/chat/data/local/: AppDatabase.kt  ChatMessageDao.kt  MessageEntity.kt  MessageMapper.kt
app/src/main/java/ai/elimu/chat/di/: DatabaseModule.kt  ServiceLocator.kt
app/src/main/java/ai/elimu/chat/model/: Message.java  Message.kt  MessageFactory.kt
app/src/main/java/ai/elimu/chat/receiver/: StudentUpdateReceiver.java  StudentUpdateReceiver.kt
app/src/main/java/ai/elimu/chat/ui/: ChatActivity.kt  ChatViewModel.kt  MessageListArrayAdapter.kt
app/src/main/java/ai/elimu/chat/util/: Constants.kt  DeviceInfoHelper.java  DeviceInfoHelper.kt  Utils.kt  VersionHelper.java  VersionHelper.kt
app/src/main/java/chat/literacyapp/org/chat/: ChatActivity.java  Constants.java
app/src/main/java/chat/literacyapp/org/chat/bluetooth/: BluetoothLeService.java  ChatServerListFragment.java  Connection.java  ConnectionService.java
app/src/main/java/chat/literacyapp/org/chat/btDiscovery/: BluetoothDiscoveryActivity.java
app/src/main/java/chat/literacyapp/org/chat/main/: BTDevicesAdapter.java  MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/chat/literacyapp/org/chat/session/: ChatSessionActivity.java
app/src/main/java/chat/literacyapp/org/chat/ui/widget/: DividerItemDecoration.java
app/src/main/java/chat/literacyapp/org/chat/utils/: BluetoothHelper.java
app/src/main/java/chat/literacyapp/org/main/: BTDevicesAdapter.java  MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/chat/literacyapp/org/session/: ChatSessionActivity.java
app/src/main/java/chat/literacyapp/org/ui/widget/: DividerItemDecoration.java
app/src/main/java/org/literacyapp/chat/: ChatActivity.java  ChatApplication.java  Constants.java  MessageListArrayAdapter.java
app/src/main/java/org/literacyapp/chat/bluetooth/: BluetoothLeService.java  ChatServerListFragment.java  Connection.java  ConnectionService.java
app/src/main/java/org/literacyapp/chat/btDiscovery/: BluetoothDiscoveryActivity.java
app/src/main/java/org/literacyapp/chat/dao/: DaoMaster.java  DaoSession.java  TextMessageDao.java
app/src/main/java/org/literacyapp/chat/dao/converter/: CalendarConverter.java
app/src/main/java/org/literacyapp/chat/main/: BTDevicesAdapter.java  ChatAdapter.java  MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/org/literacyapp/chat/model/: Message.java  TextMessage.java
app/src/main/java/org/literacyapp/chat/receiver/: StudentUpdateReceiver.java
app/src/main/java/org/literacyapp/chat/session/: ChatSessionActivity.java
app/src/main/java/org/literacyapp/chat/utils/: BluetoothHelper.java
app/src/main/java/org/literacyapp/chat/widget/: DividerItemDecoration.java
app/src/main/res/drawable/: button_custom.xml  ic_send_black_24dp.xml  ic_send_green_24dp.xml  rounded_bg.xml  shape_triangle.xml
app/src/main/res/layout/: activity_bluetooth_discovery.xml  activity_chat.xml  activity_chat_list_item.xml  activity_chat_list_item_right.xml  activity_chat_session.xml  activity_main.xml  dailog_chat_servers_list.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ai/elimu/chat/: ExampleUnitTest.java
app/src/test/java/ai/literacyapp/chat/: ExampleUnitTest.java
app/src/test/java/chat/literacyapp/org/chat/: ExampleUnitTest.java
app/src/test/java/chat/literacyapp/org/literacyapp/: ExampleUnitTest.java
app/src/test/java/org/literacyapp/chat/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties  libs.versions.toml
