[versions]
elimuContentProvider = "1.4.47"
agp = "8.6.0"
junit = "4.13.2"
greenDao = "3.3.0"
greenDaoGradlePlugin = "3.3.1"
circleImageView = "3.1.0"

androidXJunit = "1.2.1"
androidXEspresso = "3.7.0"
coreKtx = "1.17.0"
kotlin = "2.2.0"

[libraries]
elimu-content-provider = { group = "ai.elimu", name = "content-provider", version.ref = "elimuContentProvider" }
green-dao = { group = "org.greenrobot", name = "greendao", version.ref = "greenDao" }
green-dao-gradle-plugin = { group = "org.greenrobot", name = "greendao-gradle-plugin", version.ref = "greenDaoGradlePlugin" }
circle-imageview = { group = "de.hdodenhof", name = "circleimageview", version.ref = "circleImageView" }
agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidXJunit" }
androidx-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidXEspresso" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }