apply plugin: 'com.android.application'
//apply plugin: 'org.greenrobot.greendao'

android {
    compileSdk 35
    namespace 'ai.elimu.chat'

    defaultConfig {
        applicationId "ai.elimu.chat"
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 2000000
        versionName "2.0.0-SNAPSHOT"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        encoding = "UTF-8"
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    lintOptions {
        abortOnError false
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
//        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
    }
}

//greendao {
//    schemaVersion android.defaultConfig.versionCode
//    targetGenDir = new File('app/src/main/java')
//    daoPackage = android.defaultConfig.applicationId + '.dao'
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'

    implementation 'com.github.elimu-ai:model:model-2.0.83' // See https://jitpack.io/#elimu-ai/model
    implementation 'com.github.elimu-ai:content-provider:1.2.30@aar' // See https://jitpack.io/#elimu-ai/content-provider
//    implementation 'org.greenrobot:greendao:3.2.0'
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
}
