apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdk 35
    namespace 'ai.elimu.chat'

    defaultConfig {
        applicationId "ai.elimu.chat"
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 2000001
        versionName "2.0.1-SNAPSHOT"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        encoding = "UTF-8"
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    lintOptions {
        abortOnError false
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.1'
    }
}

greendao {
    schemaVersion android.defaultConfig.versionCode
    targetGenDir = new File('app/src/main/java')
    daoPackage = android.defaultConfig.applicationId + '.dao'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.13.2'

    implementation 'com.github.elimu-ai:model:model-2.0.97' // See https://jitpack.io/#elimu-ai/model
    implementation 'com.github.elimu-ai:content-provider:1.2.39@aar' // See https://jitpack.io/#elimu-ai/content-provider
    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
}
