<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageViewAvatar"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginRight="0dp"
        android:src="@drawable/ic_account_circle_black_96dp"
        app:civ_border_width="1dp"
        app:civ_border_color="#CCFFFFFF" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="-25dp"
        android:rotation="180"
        android:src="@drawable/shape_triangle" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_bg">

        <TextView android:id="@+id/textViewListItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="40sp"
            android:textColor="#222"
            android:gravity="center_vertical"
            android:padding="@dimen/activity_vertical_margin"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:text="Text message" />
    </LinearLayout>
</LinearLayout>
